# federated-java-client

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/com/aivahealth/federated/: Main.java
